Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comokit
Bundle-SymbolicName: ummisco.gama.extensions.comokit;singleton:=true
Bundle-Version: 1.8.1.qualifier
Automatic-Module-Name: ummisco.gama.extensions.comokit
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: msi.gama.ext;bundle-version="1.8.1",
 msi.gama.core;bundle-version="1.8.1",
 org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 ummisco.gama.ui.shared;bundle-version="1.8.1"
Export-Package: ummisco.gama.extensions.comokit.commands
Bundle-ActivationPolicy: lazy
Import-Package: msi.gama.application.workspace,
 msi.gama.lang.gaml.resource,
 msi.gama.lang.gaml.validation,
 org.apache.commons.io,
 org.eclipse.core.resources,
 org.eclipse.ui.internal.ide
